# Stage1-Arabsoft-BackEnd

OCR.zip_expanded/: .project
OCR.zip_expanded/OCR/: pom.xml
OCR.zip_expanded/OCR/src/main/java/com/StageArabSoft/OCR/: OcrApplication.java
OCR.zip_expanded/OCR/src/main/java/com/StageArabSoft/OCR/Controller/: ControlleurDB.java  ControlleurUpload.java
OCR.zip_expanded/OCR/src/main/java/com/StageArabSoft/OCR/Model/: AttestationImmatriculation.java  DeclarationFiscale.java  QuittanceDePaiement.java
OCR.zip_expanded/OCR/src/main/java/com/StageArabSoft/OCR/Repository/: AttestationInterface.java
OCR.zip_expanded/OCR/src/main/java/com/StageArabSoft/OCR/Service/: ServiceStockage.java  ServiceTraitementTexte.java
OCR.zip_expanded/OCR/src/main/java/com/StageArabSoft/OCR/config/: HttpClientConfig.java  SecurityConfig.java  WebConfig.java
OCR.zip_expanded/OCR/src/main/resources/: application.properties
OCR.zip_expanded/OCR/src/test/java/com/StageArabSoft/OCR/: OcrApplicationTests.java
